/* Main Styles for Call Flow App */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: all 0.3s ease;
}

#app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: var(--header-bg);
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px var(--shadow-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.header-left h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.header-left h1 i {
    margin-right: 0.5rem;
}

.agent-info input {
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 0.9rem;
}

.header-center {
    flex: 1;
    max-width: 500px;
}

.search-container {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

#searchBar {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background: var(--input-bg);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#searchBar:focus {
    outline: none;
    border-color: var(--primary-color);
}

.voice-btn {
    padding: 0.75rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-btn:hover {
    background: var(--primary-hover);
    transform: scale(1.05);
}

.voice-btn.listening {
    background: #dc3545;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.call-timer {
    background: var(--accent-bg);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.theme-btn {
    padding: 0.5rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.theme-btn:hover {
    background: var(--secondary-hover);
}

/* Progress Bar */
.progress-container {
    background: var(--progress-bg);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--progress-track);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    transition: width 0.3s ease;
    width: 4.5%; /* 1/22 = ~4.5% per step */
}

.progress-text {
    font-weight: bold;
    color: var(--primary-color);
    white-space: nowrap;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    gap: 2rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Sidebar */
.sidebar {
    width: 300px;
    background: var(--sidebar-bg);
    border-radius: 8px;
    padding: 1.5rem;
    height: fit-content;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.sidebar h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quick-nav select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--text-color);
    margin-bottom: 2rem;
}

.bookmarks ul {
    list-style: none;
    margin-bottom: 2rem;
}

.bookmarks li {
    padding: 0.5rem;
    background: var(--accent-bg);
    margin-bottom: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 0.9rem;
}

.bookmarks li:hover {
    background: var(--accent-hover);
}

.quick-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.action-btn {
    padding: 0.75rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.action-btn:hover {
    background: var(--secondary-hover);
    transform: translateY(-1px);
}

/* Step Display */
.step-display {
    flex: 1;
    background: var(--step-bg);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.step-header h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.bookmark-btn {
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.bookmark-btn:hover {
    background: var(--accent-bg);
}

.bookmark-btn.bookmarked {
    color: #ffc107;
}

.step-content {
    margin-bottom: 2rem;
}

.step-script {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--script-bg);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.step-script .agent-placeholder {
    background: #fff3cd;
    color: #856404;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.step-script .caller-name {
    background: #d1ecf1;
    color: #0c5460;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-weight: bold;
}

.step-actions {
    margin-bottom: 2rem;
}

.step-actions h4 {
    color: #dc3545;
    background-color: white;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 4px;
    border: 2px solid #dc3545;
    text-transform: uppercase;
}

.step-actions ul {
    list-style: none;
}

.step-actions li {
    padding: 0.75rem;
    background: var(--action-bg);
    margin-bottom: 0.5rem;
    border-radius: 4px;
    border-left: 3px solid var(--secondary-color);
    font-size: 1rem;
}

.step-actions li::before {
    content: "✓ ";
    color: var(--success-color);
    font-weight: bold;
    margin-right: 0.5rem;
}

.step-branches {
    margin-bottom: 2rem;
}

.step-branches h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.branch-option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--branch-bg);
    margin-bottom: 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.branch-option:hover {
    background: var(--branch-hover);
    transform: translateX(5px);
}

.branch-condition {
    font-weight: bold;
    color: var(--primary-color);
}

.branch-next {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.step-notes {
    margin-bottom: 2rem;
}

.step-notes h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.step-notes textarea {
    width: 100%;
    height: 100px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--input-bg);
    color: var(--text-color);
    resize: vertical;
    font-family: inherit;
}

.step-navigation {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.nav-btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.prev-btn {
    background: var(--secondary-color);
    color: white;
}

.prev-btn:hover {
    background: var(--secondary-hover);
    transform: translateX(-3px);
}

.next-btn {
    background: var(--primary-color);
    color: white;
}

.next-btn:hover {
    background: var(--primary-hover);
    transform: translateX(3px);
}

.nav-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.nav-btn:disabled:hover {
    transform: none;
}

/* Search Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--modal-bg);
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 70vh;
    overflow-y: auto;
    box-shadow: 0 8px 32px var(--shadow-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    color: var(--primary-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 0.5rem;
}

.search-results {
    padding: 1.5rem;
}

.search-result-item {
    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    background: var(--accent-bg);
    transform: translateY(-2px);
}

.search-result-title {
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.search-result-content {
    color: var(--text-color);
    font-size: 0.9rem;
}

.search-result-match {
    background: #fff3cd;
    color: #856404;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-weight: bold;
}

/* Voice Status */
.voice-status {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--voice-status-bg);
    color: var(--voice-status-text);
    padding: 1rem 1.5rem;
    border-radius: 25px;
    box-shadow: 0 4px 12px var(--shadow-color);
    display: none;
    align-items: center;
    gap: 0.5rem;
    font-weight: bold;
    z-index: 100;
}

.voice-status.active {
    display: flex;
}

.voice-status.listening {
    background: #dc3545;
    color: white;
    animation: pulse 1s infinite;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .sidebar {
        width: 100%;
        order: 2;
    }
    
    .step-display {
        order: 1;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    
    .header-center {
        order: 1;
        max-width: 100%;
    }
    
    .header-left {
        order: 2;
    }
    
    .header-right {
        order: 3;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .step-display {
        padding: 1rem;
    }
    
    .step-script {
        font-size: 1.1rem;
        padding: 1rem;
    }
    
    .step-navigation {
        flex-direction: column;
    }
    
    .nav-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Decision Tree Styles */
.decision-tree {
    margin-bottom: 2rem;
}

.decision-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.decision-btn {
    padding: 1.5rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 200px;
    text-align: center;
}

.decision-btn:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

.decision-btn.callback {
    background: var(--secondary-color);
}

.decision-btn.callback:hover {
    background: var(--secondary-hover);
}

@media (max-width: 768px) {
    .decision-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .decision-btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }

.font-bold { font-weight: bold; }
.font-normal { font-weight: normal; }

.text-success { color: var(--success-color); }
.text-warning { color: var(--warning-color); }
.text-danger { color: var(--danger-color); }

/* Loading States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Action needed section styling */
.action-needed {
    background-color: white !important;
    color: #dc3545 !important;
    font-weight: bold !important;
    padding: 15px;
    border: 2px solid #dc3545;
    border-radius: 8px;
    margin: 10px 0;
}

.action-needed h4,
.action-needed strong {
    color: #dc3545 !important;
    font-weight: bold !important;
}

/* Final notes template styling */
.final-notes-template {
    background: #f8f9fa;
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.final-notes-template h4 {
    color: #007bff;
    margin-bottom: 15px;
    font-size: 1.2em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

.template-content textarea {
    width: 100%;
    min-height: 400px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    background: white;
    resize: vertical;
    line-height: 1.4;
}

.template-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    justify-content: center;
}

.copy-template-btn,
.clear-call-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.copy-template-btn {
    background: #28a745;
    color: white;
}

.copy-template-btn:hover {
    background: #218838;
    transform: translateY(-2px);
}

.clear-call-btn {
    background: #dc3545;
    color: white;
}

.clear-call-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
}

/* Responsive design for template */
@media (max-width: 768px) {
    .template-content textarea {
        min-height: 300px;
        font-size: 11px;
    }
    
    .template-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .copy-template-btn,
    .clear-call-btn {
        width: 200px;
        justify-content: center;
    }
}