/* Theme Variables */
:root {
    /* Light Theme Colors */
    --bg-color: #f8f9fa;
    --text-color: #212529;
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #6c757d;
    --secondary-hover: #545b62;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    
    /* Background Colors */
    --header-bg: #ffffff;
    --sidebar-bg: #ffffff;
    --step-bg: #ffffff;
    --modal-bg: #ffffff;
    --script-bg: #f8f9fa;
    --action-bg: #e9ecef;
    --branch-bg: #f8f9fa;
    --branch-hover: #e9ecef;
    --accent-bg: #e7f3ff;
    --accent-hover: #cce7ff;
    --input-bg: #ffffff;
    --progress-bg: #f8f9fa;
    --progress-track: #e9ecef;
    
    /* Voice Status */
    --voice-status-bg: #007bff;
    --voice-status-text: #ffffff;
    
    /* Borders and Shadows */
    --border-color: #dee2e6;
    --shadow-color: rgba(0, 0, 0, 0.1);
    
    /* Transition */
    --transition: all 0.3s ease;
}

/* Dark Theme */
[data-theme="dark"] {
    /* Dark Theme Colors */
    --bg-color: #1a1a1a;
    --text-color: #e9ecef;
    --primary-color: #4dabf7;
    --primary-hover: #339af0;
    --secondary-color: #868e96;
    --secondary-hover: #adb5bd;
    --success-color: #51cf66;
    --warning-color: #ffd43b;
    --danger-color: #ff6b6b;
    
    /* Background Colors */
    --header-bg: #2d3748;
    --sidebar-bg: #2d3748;
    --step-bg: #2d3748;
    --modal-bg: #2d3748;
    --script-bg: #1a202c;
    --action-bg: #4a5568;
    --branch-bg: #4a5568;
    --branch-hover: #718096;
    --accent-bg: #2c5282;
    --accent-hover: #3182ce;
    --input-bg: #4a5568;
    --progress-bg: #1a202c;
    --progress-track: #4a5568;
    
    /* Voice Status */
    --voice-status-bg: #4dabf7;
    --voice-status-text: #1a1a1a;
    
    /* Borders and Shadows */
    --border-color: #4a5568;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

/* High Contrast Theme */
[data-theme="high-contrast"] {
    /* High Contrast Colors */
    --bg-color: #000000;
    --text-color: #ffffff;
    --primary-color: #00ff00;
    --primary-hover: #00cc00;
    --secondary-color: #ffff00;
    --secondary-hover: #cccc00;
    --success-color: #00ff00;
    --warning-color: #ffff00;
    --danger-color: #ff0000;
    
    /* Background Colors */
    --header-bg: #000000;
    --sidebar-bg: #000000;
    --step-bg: #000000;
    --modal-bg: #000000;
    --script-bg: #333333;
    --action-bg: #333333;
    --branch-bg: #333333;
    --branch-hover: #666666;
    --accent-bg: #003300;
    --accent-hover: #006600;
    --input-bg: #333333;
    --progress-bg: #000000;
    --progress-track: #333333;
    
    /* Voice Status */
    --voice-status-bg: #00ff00;
    --voice-status-text: #000000;
    
    /* Borders and Shadows */
    --border-color: #ffffff;
    --shadow-color: rgba(255, 255, 255, 0.3);
}

/* Blue Theme */
[data-theme="blue"] {
    /* Blue Theme Colors */
    --bg-color: #f0f8ff;
    --text-color: #1e3a8a;
    --primary-color: #1e40af;
    --primary-hover: #1d4ed8;
    --secondary-color: #64748b;
    --secondary-hover: #475569;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    
    /* Background Colors */
    --header-bg: #dbeafe;
    --sidebar-bg: #dbeafe;
    --step-bg: #dbeafe;
    --modal-bg: #dbeafe;
    --script-bg: #bfdbfe;
    --action-bg: #93c5fd;
    --branch-bg: #bfdbfe;
    --branch-hover: #93c5fd;
    --accent-bg: #60a5fa;
    --accent-hover: #3b82f6;
    --input-bg: #ffffff;
    --progress-bg: #f0f8ff;
    --progress-track: #bfdbfe;
    
    /* Voice Status */
    --voice-status-bg: #1e40af;
    --voice-status-text: #ffffff;
    
    /* Borders and Shadows */
    --border-color: #93c5fd;
    --shadow-color: rgba(30, 64, 175, 0.1);
}

/* Professional Theme */
[data-theme="professional"] {
    /* Professional Theme Colors */
    --bg-color: #fafafa;
    --text-color: #424242;
    --primary-color: #1976d2;
    --primary-hover: #1565c0;
    --secondary-color: #757575;
    --secondary-hover: #616161;
    --success-color: #388e3c;
    --warning-color: #f57c00;
    --danger-color: #d32f2f;
    
    /* Background Colors */
    --header-bg: #ffffff;
    --sidebar-bg: #ffffff;
    --step-bg: #ffffff;
    --modal-bg: #ffffff;
    --script-bg: #f5f5f5;
    --action-bg: #eeeeee;
    --branch-bg: #f5f5f5;
    --branch-hover: #eeeeee;
    --accent-bg: #e3f2fd;
    --accent-hover: #bbdefb;
    --input-bg: #ffffff;
    --progress-bg: #fafafa;
    --progress-track: #eeeeee;
    
    /* Voice Status */
    --voice-status-bg: #1976d2;
    --voice-status-text: #ffffff;
    
    /* Borders and Shadows */
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.08);
}

/* Theme Transition */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Theme-specific adjustments */
[data-theme="dark"] .step-script .agent-placeholder {
    background: #744210;
    color: #fbbf24;
}

[data-theme="dark"] .step-script .caller-name {
    background: #164e63;
    color: #67e8f9;
}

[data-theme="high-contrast"] .step-script .agent-placeholder {
    background: #ffff00;
    color: #000000;
    border: 1px solid #ffffff;
}

[data-theme="high-contrast"] .step-script .caller-name {
    background: #00ffff;
    color: #000000;
    border: 1px solid #ffffff;
}

[data-theme="blue"] .step-script .agent-placeholder {
    background: #fef3c7;
    color: #92400e;
}

[data-theme="blue"] .step-script .caller-name {
    background: #cffafe;
    color: #0f766e;
}

[data-theme="professional"] .step-script .agent-placeholder {
    background: #fff3e0;
    color: #e65100;
}

[data-theme="professional"] .step-script .caller-name {
    background: #e0f2f1;
    color: #00695c;
}

/* Theme selector styles */
.theme-selector {
    position: relative;
    display: inline-block;
}

.theme-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--modal-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 4px 12px var(--shadow-color);
    min-width: 150px;
    z-index: 1000;
}

.theme-dropdown.active {
    display: block;
}

.theme-option {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid var(--border-color);
}

.theme-option:last-child {
    border-bottom: none;
}

.theme-option:hover {
    background: var(--accent-bg);
}

.theme-option.active {
    background: var(--primary-color);
    color: white;
}

/* Print Styles */
@media print {
    .header,
    .sidebar,
    .step-navigation,
    .voice-status,
    .modal {
        display: none !important;
    }
    
    .main-content {
        flex-direction: column;
        padding: 0;
    }
    
    .step-display {
        box-shadow: none;
        border: 1px solid #ccc;
        page-break-inside: avoid;
    }
    
    .step-script {
        background: #f8f9fa !important;
        border: 1px solid #ccc;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --text-color: #e9ecef;
        --header-bg: #2d3748;
        --sidebar-bg: #2d3748;
        --step-bg: #2d3748;
    }
}

/* Focus indicators for accessibility */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: currentColor;
        --shadow-color: transparent;
    }
    
    .step-script,
    .action-bg,
    .branch-bg {
        border: 1px solid var(--text-color);
    }
}